if (touch.touched()) {
    delay(50);                //added delay for verifying human touch
    if (touch.touched()) {
    TS_Point p = touch.getPoint();                          
    Serial.println("You have been touched!");
    Serial.print("The X coordinate is \t"), Serial.println(p.x);
    Serial.print("The Y coordinate is \t"), Serial.println(p.y);
    if ((p.x > 40) && (p.x < 67)) {        // Calibration v1.1
      sendTopChar(p.y) ;
    }
    if ((p.x > 95) && (p.x < 125)) {       // Calibration v1.1
      sendMidChar(p.y) ;
    }
    if ((p.x > 144) && (p.x < 190)) {      // Calibration v1.1
      sendBotChar(p.y) ;
    } 
    if ((p.x > 195) && (p.x < 240)) {      // Calibration v1.1
      sendSpaceChar(p.y) ;
    } 
}

void sendTopChar(int y)
{
  if ((y > 305) && (y < 322))
    Keyboard.write('q'); 
  if ((y > 248) && (y < 281))
    Keyboard.write('w'); 
  if ((y > 228) && (y < 248))
    Keyboard.write('e'); 
  if ((y > 198) && (y < 220))
    Keyboard.write('r'); 
  if ((y > 168) && (y < 186))
    Keyboard.write('t'); 
  if ((y > 140) && (y < 155))
    Keyboard.write('y'); 
  if ((y > 100) && (y < 121))
    Keyboard.write('u'); 
  if ((y > 74) && (y < 93))
    Keyboard.write('i'); 
  if ((y > 52) && (y < 68))
    Keyboard.write('o');
  if ((y > 0) && (y < 20))
    Keyboard.write('p');
}

void sendMidChar(int y){
  if ((y > 288) && (y < 308))
    Keyboard.write('a'); 
  if ((y > 248) && (y < 265))
    Keyboard.write('s'); 
  if ((y > 216) && (y < 235))
    Keyboard.write('d'); 
  if ((y > 186) && (y < 205))
    Keyboard.write('f'); 
  if ((y > 155) && (y < 171))
    Keyboard.write('g'); 
  if ((y > 125) && (y < 140))
    Keyboard.write('h'); 
  if ((y > 90) && (y < 107))
    Keyboard.write('j'); 
  if ((y > 58) && (y < 75))
    Keyboard.write('k'); 
  if ((y > 24) && (y < 50))
    Keyboard.write('l');
}

void sendBotChar(int y, boolean type){
  if ((y > 290) && (y < 321))
    Keyboard.write(193);      //keyboard Caps-Lock defined by Arduino special characters
  if ((y > 250) && (y < 268))
    Keyboard.write('z'); 
  if ((y > 217) && (y < 232))
    Keyboard.write('x'); 
  if ((y > 180) && (y < 202))
    Keyboard.write('c'); 
  if ((y > 150) && (y < 179))
    Keyboard.write('v'); 
  if ((y > 125) && (y < 140))
    Keyboard.write('b'); 
  if ((y > 90) && (y < 110))
    Keyboard.write('n'); 
  if ((y > 58) && (y < 80))
    Keyboard.write('m'); 
  if ((y > 0) && (y < 50))
    Keyboard.write(178);    //keyboard Backspace defined by Arduino special characters
}

void sendSpaceChar(int y, boolean type){
  if ((y > 280) && (y < 321))
    Serial.write('1');       
  if ((y > 65) && (y < 262))
    Keyboard.write(32);       //keyboard SPACE     defined by Ascii characters 
  if ((y > 5) && (y < 51))
    Keyboard.write(176);       //keyboard RETURN    defined by Arduino special characters https://www.arduino.cc/reference/en/language/functions/usb/keyboard/keyboardmodifiers/
}